<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65e6e380d5e43fd8d3bdefc7014b716" Name="Diagram1">
        <EntityTypeShape EntityType="VenueShowTrackerModel.Venue" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.VenueLogin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VenueShowTrackerModel.FK__VenueLogi__Venue__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.Artist" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.Fan" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.FanLogin" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.LoginHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.Show" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.ShowDetail" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="VenueShowTrackerModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="VenueShowTrackerModel.FK__ShowDetai__Artis__300424B4" />
        <AssociationConnector Association="VenueShowTrackerModel.FK__FanLogin__FanKey__2E1BDC42" />
        <AssociationConnector Association="VenueShowTrackerModel.FK__Show__VenueKey__2F10007B" />
        <AssociationConnector Association="VenueShowTrackerModel.FK__ShowDetai__ShowK__30F848ED" />
        <AssociationConnector Association="VenueShowTrackerModel.FanArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>